# NGIX Config File
daemon off;  # from logz.io document
worker_processes 1;
error_log /var/log/nginx/error2.log debug;

events { worker_connections 1024; } 

http {
	sendfile on;
	
#	upstream site1_nginx  {
#		server 192.16.1.105:80;
#		#server 192.162.1.105:80;
#	}
	
	server {
		listen 80;
		server_name es.jkirn.com;
		return 301 https://$host$request_uri;

	}
	
	server {
		listen 		443 ssl;
		server_name 		es.jkirn.com;
		ssl_certificate 	/etc/ssl/sysmon.crt;
		ssl_certificate_key 	/etc/ssl/sysmon.key;
		ssl_protocols		TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers		HIGH:!aNULL:!MD5;
		
		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/htpasswd.users;


		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://192.168.1.105:5601;
		}
	}
}
