# NGIX Config File
daemon off;  # from logz.io document
worker_processes 1;

events { worker_connections 1024; }

http {
	sendfile on;
	
	server {
		# Running port
		listen 80;

		root /usr/share/nginx/html;  # from logz.io document
		# index index.html index.php;

		# Make site accessible from http://localhost/
		server_name localhost;

		auth_basic "Restricted Access";
		auth_basic_user_file /etc/nginx/htpasswd.users;
		
		# Proxying the connections
		location / {
			proxy_pass http://localhost:5601;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
